{
  "name": "pen-lang",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "tools/build.sh",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "2.17.0",
    "@types/jest": "^28.1.4",
    "@vaadin/router": "^1.7.4",
    "jest": "^28.1.2",
    "jest-cli": "^28.1.0",
    "puppeteer": "^15.3.0"
  }
}
